<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: darkslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background-color: rgb(35, 58, 58);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.login-form {
    display: flex;
    flex-direction: column;
}
.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}
.input-group {
    margin-bottom: 10px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
}
.input-group input{
    width: 100%;
    padding: 2px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
button {
    padding: 5px;
    background-color: rgb(182, 187, 187);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.8s ease background-color;
}
button:hover {
    background-color: rgb(69, 160, 148);
}
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form" action="/login" method="post">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">User</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
